@media (max-width: 992px) {
    #main-profile-image {
        position: relative;
        margin: auto;
        float: none;
        top:-90px;
        margin-bottom: -75px;
    }
    .sub-menu-profile {
        .mini-menu {
            margin-top: 8px; 
            margin-right:15px; 
            font-size:25px;
        }
    }
    .profile-name {
        text-align: center;
        font-size: 1.8em;
        margin-bottom: 10px;
        em {
            display: block;
            margin-top: 5px;
            font-size:0.5em;
        }
    }
    .profile-announcement {
        text-align: center;
        margin-bottom: 20px;
    }

    #main-profile-image {
        width: 125px;
        height: 125px;
        img {
            width: 115px;
            height: 115px;
        }
    }

    .height310 {
        height: auto;
    }

}
