@green: rgb(50, 164, 71);
@green-highlight: #3AB651;
@blue : rgb(84, 145, 227);

body{

    background: #EAEFF2;

}

a.no-style:link,
a.no-style:hover,
a.no-style:active {
    text-decoration: none;
    color: #333;
}

.error{
    color: red;
}

.ul-error{
    ul {
        padding:0px;
        li {
            list-style: none;
            color: red;
        }
    }
}

.margin-auto {
    display: block !important;
    margin: auto !important;
    float: none !important;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
    em {
        font-size: 14px;
        text-transform: none;
        font-style: normal;
    }
}

h1{
    margin-top: 0px;
    margin-bottom: 22px;
    text-transform: uppercase;
    font-size: 1.5em;
    border-bottom: 1px solid rgb(191, 215, 231);
    padding-bottom: 10px;
    margin-bottom: 20px
}

h2 {
    margin-top: 0px;
    font-size: 1.5em; 
    border-bottom: 1px  rgb(231, 231, 231)  solid;
    padding-bottom: 8px;
    span {
        border-bottom: 1px  @blue  solid;
        padding-bottom: 7px;
    }
} 

h3 {
    margin-top: 0px;
    font-weight: bold;
    font-size: 1.1em;
    border-bottom: 1px  rgb(231, 231, 231)  solid;
    padding-bottom: 8px;
    span {
        border-bottom: 1px  @blue  solid;
        padding-bottom: 7px;
    }
} 

.height310 {
    height: 310px;
}

.medaillon {
    border: white solid 8px;
    border-radius: 3px;
    box-shadow: 0px 2px 2px #E6E6E6 !important;
}

.character-details {
}

.button {
    color: white;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0px 2px 1px #dddddd;
    text-shadow:      0px 2px 1px rgba(0,0,0,0.1);

    padding: 10px;
    text-align: center;
    &:hover{
        text-decoration: none;
        color: white;
    }
}

.blue-button {
    .button;
    background: @blue;
}

.red-button {
    .button;
    background: rgb(238, 96, 96);
}

.col-no-padding {
    padding-left:0px;
    padding-right:0px;
} 

.normal-form {
    label {
        margin-top: 22px;
        color: #9BB7D1;
        margin-bottom: 12px;
    }
    input, select {
        padding: 10px;
        border-radius: 3px;
        border: none;
        box-shadow: 0px 0px 2px rgba(0,0,0,0.2) inset;
        margin-top: 15px;
        &[type="submit"] { margin-top: 0px; min-width: 100px;}
    }
    input:required:invalid {

    }
    input:valid{
        box-shadow: 0px 0px 2px rgba(95, 169, 63, 0.84) inset;
    }
    select {
        margin-bottom: 5px;
        margin-right: 10px;
    }
    input[type="file"] {
        box-shadow: none;
    }
}

.main-container{
    margin-top:80px;
    position: relative;
}

#main-content{
    background: #EAEFF2;
    box-shadow: 0px 0px 5px  #EAEFF2;
    min-height: 390px;
    border-radius: 4px;
    padding: 20px;
}

#main-logo{
    background: url("../images/luna-atra.png") center left no-repeat;
    height: 172px;
    background-size: auto 100%;
}

#background-image{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 500px;
    background:url('../images/background-home/1.jpg');
    background-size: cover;
    // transform: scale(1.02);
    // -webkit-filter: blur(3px);
    box-shadow:0px -10px 23px rgba(0,0,0,0.5) inset;
    background-position: center center;
    #gradient {
        position: absolute;
        height: 350px;
        bottom: 0px;
        width: 100%;
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(238,242,244,1) 81%, rgba(234,239,242,1) 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(81%,rgba(238,242,244,1)), color-stop(98%,rgba(234,239,242,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(238,242,244,1) 81%,rgba(234,239,242,1) 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(238,242,244,1) 81%,rgba(234,239,242,1) 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(238,242,244,1) 81%,rgba(234,239,242,1) 98%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(238,242,244,1) 81%,rgba(234,239,242,1) 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#eaeff2',GradientType=0 ); /* IE6-9 */

    }
}



.fos_user_registration_register{

    input[type='email'],input[type='text'],input[type='password'],input[type='submit'], button[type='submit']{
        font-size:1.3em;
        border-radius: 3px;
        border: 0px;
        padding: 8px;
        box-shadow: 0px 0px 3px #828282 inset;
        margin-bottom: 20px;
        display: block;
        width: 100%;
        &:nth-last-child(1){
            margin-bottom: 0px;
        }
    }
    p{
        margin-top: 11px;
    }
    .pull-right{
        margin-bottom: 20px;
    }
}

.white-box{
    background-color:white;
    border-radius: 3px;
    border:1px solid whiteSmoke;
    box-sizing:border-box;
    padding:15px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 2px #E6E6E6 !important;
}

.shadow{
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5)
}

.tinymce {
    min-height: 500px;
}

input[type="submit"], button[type='submit'] {
    background: @green;
    color: white;
    border-radius: 3px;
    box-shadow: 0px 2px 1px #dddddd !important;
    text-shadow: 0px 2px 1px rgba(0,0,0,0.21) !important;

    &:hover {
        background: @green-highlight;
        box-shadow: 0px 0px 5px @green-highlight;
    }
    &:active {
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2) inset;
    }
}


#header-profile {
    position: absolute;
    right: 0px; 
    height: 40px;
    background: white;
    border-bottom-left-radius: 3px;
    input[type="text"],
    input[type="email"],
    input[type="password"],
    button {
        padding:5px;
        margin:6px;
        margin-right: 0px;
        width: 150px;
        display: inline-block;
        font-size: 1em;
    }

    button {
        width: 60px;
    }
}

#main-profile-image {
    width: 185px;
    height: 185px;
    border: white solid 5px;
    border-radius: 3px;
    position: relative;
    top: -80px;
    margin-bottom: -40px;
    box-shadow: 0px 2px 1px #dddddd;
    float: left;
    img {
        width: 175px;
        height: 175px;
    }
}

.profile-name {
    text-transform: none;
    font-size: 2.7em;
    border-bottom: none;
    font-weight: bold;
    margin-bottom: 1px;
    padding-left: 10px;
    margin-top: 0px;
    padding-bottom: 0px;

    a:link, a:visited {
        color: #4D5A75;
    }
    em {
        font-size: 0.4em;
        font-style: normal;
    }
}

.profile-announcement, .character-announcement {
    margin-top: 0px;
    font-style: italic;
    font-weight: normal;
    font-size: 1.3em;
    line-height: 1.2em;
    color: #9BB7D1;
    border-bottom: none;
    padding-left: 10px;
}

#profile-add-friends {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 10px 25px;
    width: 125px;
}

.sub-menu-profile {
    margin: -20px;
    margin-bottom: 10px;
    height: 51px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom: 1px rgb(202, 219, 235) solid;
        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */

    ul {

        
        
        margin-left: 205px;

        li {
            a {
                font-weight: bold;
                padding: 15px 20px;
                display: inline-block;
            }
        }
    }
}

.text-user {
    word-wrap: break-word;
    img {
        max-width: 100%;
    }
}

.character-list {
    .character-thumbnail {
        display: block;
        float: left;
    }
    div {
        p {
            padding-left: 10px;
            overflow:hidden;
        }
    }
}

.character-list-mini {
    li {
        padding:6px 0px;
        border-bottom: 1px solid #E6E2E2;

        img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

    }
    
}

